@keyframes blink {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  67% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-up {
  from {
    transform: translateY( 100% );
    opacity: 0;
  }

  to {
    transform: translateY( 0 );
    opacity: 1;
  }
}

*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  position: absolute;
  -webkit-font-smoothing: antialiased;
  background-color: #ffffff;
  overflow-x: hidden;
}

#landing {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #607D8B;
  height: calc(100% - 10vh);
  margin-bottom: 15vw;
  position: relative;
}
#hello-world {
  display: block;
  margin-top: -5vh;
  font-weight: 400;
  font-size: 16vw;
  line-height: 20vw;
  white-space: pre;
  color: #FFFFFF;
  transition: all 750ms cubic-bezier(0.23, 1, 0.32, 1);
}
#hello-world:after {
  content: '';
  /* margin: 0.5rem; */
  box-shadow: 0 0 0 1px white;
  animation: blink 1.5s linear 0s infinite alternate;
  will-change: opacity;
}
#tyler-eich {
  color: #CFD8DC;
  white-space: pre;
  line-height: 16vw;
  font-size: 10vw;
  font-weight: 700;
  transition: all 750ms cubic-bezier(0.23, 1, 0.32, 1);
}
#tyler-eich:not(.enter) {
  transform: translateY( 5vh );
  opacity: 0;
}
@media ( orientation: landscape ) {
  #hello-world {
    font-size: 10vw;
    line-height: 15vw;
  }
  #tyler-eich {
    font-size: 6vw;
    line-height: 10vw;
  }
}

.ellipse {
  position: absolute;
  bottom: -5vw;
  background: #607D8B;
  left: -5%;
  width: 110%;
  height: 10vw;
  border-radius: 100%;
}




#content {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accent {
  color: #FF4081;
  fill: #FF4081;
}

h1 {
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 700;
  color: #455A64;
  margin: 0;
  margin-bottom: 1.5rem;
  transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
}
h1:not( .enter ) {
  transform: scale( 1.6 );
  opacity: 0;
}

.icon {
  width: 100%;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 64rem;
}
.grid-item {
  transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
}
.grid-item:not( .enter ) {
  transform: translateY( 3rem ) scale( 0.6 );
  opacity: 0;
}

.card {
  flex: 1 0 12rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 2rem;
/*   min-width: 8rem; */
  min-height: 4rem;
  justify-content: center;
}

.card .icon {
  fill: #455A64;
}
.card .subtext {
  font-size: 1.5rem;
  color: #727272;
}

.image-container {
  justify-content: center;
  /* flex-basis: 15rem; */
  margin: 1rem;
  display: flex;
  align-items: center;
}

.button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: #FF4081;
  fill: #FFFFFF;
  color: #FFFFFF;
  text-decoration: none;
  /* border: 1px solid #CFD8DC; */
  cursor: pointer;
  will-change: background-color;
  transition: 200ms ease;
}
.button:hover {
  transform: scale( 1.1 );
  background-color: #C51162;
}
.button .icon {
  height: 100%;
  padding: 0.5rem;
}
.button .subtext {
  display: none;
}

.description .separator {
  flex-shrink: 0;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  margin: 0.5rem auto;
}

 .avatar {
   height: 10rem;
   align-self: flex-start;
   border-radius: 50%;
   /* margin-bottom: 2rem; */
   /* border: 1px solid #90A4AE; */
   opacity: 1;
}

footer {
  color: #CFD8DC;
  fill: #CFD8DC;
  z-index: 3;
  margin-top: 2rem;
  flex: 0;
}

footer .icon {
  height: 1rem;
  width: 1rem;
  display: inline;
  margin: 0 0.25rem -0.125rem;
}
